<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSE'25</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
</head>

<!-- developer details:
    Nabina Mallik
    
    Social acc:
      Instagram - @nabina_mallik
      X - @nabina_mallik
      LinkedIN - @nabinamallik
      GitHub - @nabinamallik -->

      <!-- this is not made for any profit and promotion perpose.. -->
<body>
    <h1 id="enterName">Enter Your Name:</h1>
    <form id="nameForm">
      <input type="text" id="nameInput" placeholder="Enter your name">
      <button type="button" onclick="submitName()">Submit</button>
    </form>
  
    <div id="imageContainer">
      <img id="outputImage" src="image.png" alt="Sample Image">
      <span id="nameOverlay"></span>
    </div>  
  <script src="main.js"></script>
</body>
</html>
